APP_ENV=local
APP_KEY=base64:Yqt2IgzdzZ5QZ+PT6T+0R1KMdO+QhWkV6yQbXz+6LkA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-landing
DB_USERNAME=laravel-landing
DB_PASSWORD=333

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_ADMIN=admin@admin.ru

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
